# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        1
        -112
     >
    B:"Dimension list is actually whitelist"=false
    I:"Sound Interval in Ticks"=80
    D:"Void Fog Strength"=1.0
    D:"Void Monster Difficulty Factor"=2.0
}


